.loginBorderPane {

    -fx-background-color: #14122A;

}

.headerLabel {

    -fx-font-size: 2em;
    -fx-text-fill: white;
    -fx-font-weight: bold;


}

.formField {

    -fx-border-color: #A8A892;
    -fx-padding: 10px;
    -fx-text-fill: white;
    -fx-border-width: 2px;
    -fx-prompt-text-fill: #A8A892;


}


.card {

    -fx-border-color: black;
    -fx-background-color: #14122A;
    -fx-border-radius: 10px;
    -fx-background-radius: 10px;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.29), 10, 0, 0, 5);

}



.footerLabel {

    -fx-text-fill: white;
    -fx-font-family: "Calibri";
    -fx-font-weight: bold;

}

.submitButton {

    -fx-text-fill: white;
    -fx-font-family: "Arial Black";
    -fx-background-color: #A8A892;
    -fx-padding: 10px;
    -fx-border-color: #A8A892;
    -fx-border-width: 2px;

}

.hollowButton {

    -fx-border-color: #A8A892;
    -fx-padding: 10px;
    -fx-text-fill: white;
    -fx-border-width: 2px;
    -fx-font-family: "Arial Black";


}

.filledButton{

    -fx-text-fill: white;
    -fx-font-family: "Arial Black";
    -fx-background-color: #A8A892;
    -fx-padding: 10px;
    -fx-border-color: #A8A892;
    -fx-border-width: 2px;

}

.leftLateralColumn {

    -fx-border-radius: 10px;
    -fx-background-radius: 10px;
    /*-fx-border-color: #2d2d2d;*/
    -fx-border-width: 2px;
    -fx-background-color: white;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.6), 10, 0, 0, 5);

}

.bankNameLabel {

    /*-fx-font-family: "Arial Rounded MT Bold";*/
    -fx-font-weight: bold;


}

.bodyColor {

    -fx-background-color: #e8e8e8;

}

.activePageNavButton {

    -fx-border-radius: 5px;
    -fx-background-radius: 5px;
    -fx-padding: 10px;
    -fx-border-width: 2px;
    -fx-background-color: #14122A;
    -fx-text-fill: white;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.29), 10, 0, 0, 5);
    -fx-font-family: "Arial";

}

.navUpperButton {

    -fx-border-radius: 5px;
    -fx-background-radius: 5px;
    -fx-padding: 10px;
    -fx-border-width: 2px;
    -fx-background-color: white;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.29), 10, 0, 0, 5);
    -fx-font-family: "Arial";

}

.navLowerButton {

    -fx-border-radius: 5px;
    -fx-background-radius: 5px;
    -fx-padding: 10px;
    -fx-border-width: 2px;
    -fx-background-color: #14122A;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.29), 10, 0, 0, 5);
    -fx-font-family: "Arial";
    -fx-text-fill: white;

}

.headerMessage {

    -fx-font-family: "ui-sans-serif";
    -fx-text-fill:  #14122A;
    -fx-font-weight: bold;

}

.amountLabel {

    -fx-text-fill: white;
    -fx-font-family: "Arial Black";
    -fx-font-size: 20px;

}

.positiveAmountLabel {

    -fx-text-fill: green;
    -fx-font-family: "Arial Rounded MT Bold";
    -fx-font-size: 2em;

}

.negativeAmountLabel {

    -fx-text-fill: #b40000;
    -fx-font-family: "Arial Rounded MT Bold";
    -fx-font-size: 2em;

}

.smallHeaderLabel {

    -fx-font-family: Calibri;
    -fx-font-weight: bold;


}

.smallHeaderAlternativeLabel {

    -fx-font-family: Calibri;
    -fx-font-weight: bold;
    -fx-text-fill: white;


}

.typeOfCardLabel {

    -fx-text-fill: white;
    -fx-font-weight: bold;
    -fx-font-family: Arial;
    -fx-font-size: 15px;

}

.cardDigits {

    -fx-text-fill: white;
    -fx-font-family: "Arial Black";
    -fx-font-size: 15px;
}

.cardExpiryDate {

    -fx-text-fill: white;
    -fx-font-family: "Arial Black";
    -fx-font-size: 10px;

}

.transitionBox {

    -fx-border-radius: 5px;
    -fx-background-radius: 5px;
    -fx-border-width: 2px;
    -fx-background-color: white;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.29), 10, 0, 0, 5);
    -fx-font-family: "Arial";


}

.formFieldAlternative {

    -fx-border-width: 2px;
    -fx-border-color: #14122A;
   -fx-background-color: white;
    -fx-border-radius: 5px;
    -fx-background-radius: 5px;
    -fx-prompt-text-fill: #14122A;


}

.warning {

    -fx-text-fill: #ff0000;
    -fx-font-family: "Arial Black";

}

/* Style the ChoiceBox */
.choice-box {
    -fx-background-color: #FFFFFF;      /* Background color */
    -fx-border-color: #D1D1D1;          /* Light border color */
    -fx-border-radius: 5px;             /* Rounded corners */
    -fx-background-radius: 5px;         /* Rounded corners */
    -fx-padding: 5px;                   /* Padding inside the box */
    -fx-font-size: 14px;                /* Font size */
    -fx-font-family: "Segoe UI", sans-serif; /* Modern font family */
}

/* Style the arrow button inside the ChoiceBox */
.choice-box .arrow-button {
    -fx-background-color: transparent;   /* Transparent background */
    -fx-border-color: transparent;       /* No border */
}

.choice-box:hover {
    -fx-border-color: #6c63ff;           /* Border color on hover */
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.1), 8, 0.1, 0, 4); /* Drop shadow effect on hover */
}

/* Style the dropdown items */
.choice-box .list-cell {
    -fx-background-color: #FFFFFF;        /* Background color */
    -fx-text-fill: #333333;               /* Text color */
    -fx-padding: 10px;                    /* Padding inside the dropdown cells */
}

.choice-box .list-cell:hover {
    -fx-background-color: #f0f0f0;        /* Background on hover */
    -fx-text-fill: #6c63ff;               /* Text color on hover */
}

/* Style the selected item */
.choice-box .list-cell:selected {
    -fx-background-color: #6c63ff;        /* Background of selected item */
    -fx-text-fill: #FFFFFF;               /* Text color of selected item */
}

/* Focused state */
.choice-box:focused {
    -fx-border-color: #6c63ff;            /* Border color when focused */
}

#searchTextField {

    -fx-background-color: white;
    -fx-border-color: #03010e;
    -fx-prompt-text-fill: Black;
    -fx-text-fill: black;
    -fx-font-family: "Calibri";
    -fx-font-weight: Bold;
    -fx-font-size: 13;
}

.table-view{
    -fx-background-color: transparent;
    -fx-border-radius: 10 10 10 10;
    -fx-background-radius: 10 10 10 10;
}

.table-view:focused{
    -fx-background-color: transparent;
}

.table-view .column-header-background{
    /*-fx-background-color: linear-gradient( #97d1d7 0%,#486869 100%);*/
    -fx-border-radius: 10 10 0 0;
    -fx-background-radius: 10 10 0 0;
    -fx-background-color: linear-gradient(from 0% 10% to 100% 200%, repeat, #E94041 20%, #F37274 60%);

}

.table-view .column-header-background .label{
    -fx-background-color: transparent;
    -fx-font-family: "Adobe Garamond Pro Bold";
    -fx-font-size: 12;
    -fx-text-fill: white;
}

.table-view .column-header {
    -fx-background-color: #14122A;
}

.table-view .table-cell{
    -fx-text-fill:#14122A;
    -fx-background-color: white;


}


#payButton {

    -fx-text-fill: white;
    -fx-font-family: "Arial Black";
    -fx-background-color:  #A8A892;
    -fx-border-color:  #14122A;
    -fx-border-width: 2px;


}

#resetButton {

    -fx-text-fill: white;
    -fx-font-family: "Arial Black";
    -fx-background-color:  #A8A892;
    -fx-border-color:  #14122A;
    -fx-border-width: 2px;



}



#adminButton {

    -fx-text-fill: white;

}

#adminButton:focused {

    -fx-border-color: transparent;

}

#adminButton:hover {

    -fx-background-color: #0b0715;


}

#clientButton {

    -fx-text-fill: white;


}

#clientButton:focused {


    -fx-border-color: transparent;

}

#clientButton:hover {

    -fx-background-color: #0b0715;

}

