<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" styleClass="loginBorderPane" stylesheets="@../../CSS/Style.css" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.Controllers.Client.ProfileController">
    <children>
        <VBox layoutX="9.0" layoutY="7.0" prefHeight="484.0" prefWidth="157.0" styleClass="leftLateralColumn">
            <children>
                <AnchorPane prefHeight="484.0" prefWidth="149.0">
                    <children>
                        <ImageView fitHeight="45.0" fitWidth="50.0" layoutX="55.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../Icons/bank-building.png" />
                            </image>
                        </ImageView>
                        <Text layoutX="19.0" layoutY="73.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="bankNameLabel" text="CypherTrust Bank" textAlignment="CENTER" wrappingWidth="119.96484375">
                            <font>
                                <Font size="15.0" />
                            </font>
                        </Text>
                        <JFXButton focusTraversable="false" layoutX="18.0" layoutY="130.0" onAction="#dashboardButtonOnAction" prefHeight="38.0" prefWidth="120.0" styleClass="navUpperButton" text="  Dashboard">
                            <graphic>
                                <ImageView fitHeight="19.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../Icons/home.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </JFXButton>
                        <JFXButton layoutX="18.0" layoutY="184.0" prefHeight="41.0" prefWidth="120.0" styleClass="navUpperButton" text="Transactions">
                            <graphic>
                                <ImageView fitHeight="22.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../Icons/handshake.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </JFXButton>
                        <JFXButton layoutX="18.0" layoutY="351.0" prefHeight="38.0" prefWidth="113.0" styleClass="navLowerButton" text="  PROFILE">
                            <graphic>
                                <ImageView fitHeight="18.0" fitWidth="19.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../Icons/user (1).png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </JFXButton>
                        <JFXButton layoutX="18.0" layoutY="242.0" onAction="#sendMoneyButtonOnAction" prefHeight="42.0" prefWidth="120.0" styleClass="navUpperButton" text="Send Money">
                            <graphic>
                                <ImageView fitHeight="22.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../Icons/bank-transfer.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </JFXButton>
                        <JFXButton layoutX="18.0" layoutY="404.0" onAction="#logoutButtonOnAction" prefHeight="38.0" prefWidth="113.0" styleClass="navLowerButton" text="LOGOUT">
                            <graphic>
                                <ImageView fitHeight="22.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../Icons/logout.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </JFXButton>
                        <Line endX="57.0" layoutX="84.0" layoutY="320.0" startX="-70.0" stroke="#020114" strokeWidth="2.0" />
                    </children>
                </AnchorPane>
            </children>
        </VBox>
        <Label layoutX="200.0" layoutY="14.0" prefHeight="43.0" prefWidth="288.0" styleClass="headerLabel" text="Profile &amp; Settings">
            <font>
                <Font size="29.0" />
            </font>
        </Label>
        <Label layoutX="200.0" layoutY="88.0" styleClass="smallHeaderAlternativeLabel" text="Username" />
        <HBox layoutX="200.0" layoutY="316.0" prefHeight="38.0" prefWidth="260.0" />
      <JFXTextField fx:id="username" layoutX="200.0" layoutY="109.0" prefHeight="41.0" prefWidth="210.0" styleClass="formField" />
      <Label layoutX="200.0" layoutY="166.0" styleClass="smallHeaderAlternativeLabel" text="First Name" />
      <JFXTextField fx:id="firstname" layoutX="200.0" layoutY="187.0" prefHeight="41.0" prefWidth="210.0" styleClass="formField" />
      <Label layoutX="200.0" layoutY="249.0" styleClass="smallHeaderAlternativeLabel" text="Last Name" />
      <JFXTextField fx:id="lastname" layoutX="200.0" layoutY="270.0" prefHeight="41.0" prefWidth="210.0" styleClass="formField" />
      <Label layoutX="200.0" layoutY="411.0" styleClass="smallHeaderAlternativeLabel" text="Phone Number" />
      <JFXTextField fx:id="phoneNumber" layoutX="200.0" layoutY="432.0" prefHeight="41.0" prefWidth="210.0" styleClass="formField" />
      <Label layoutX="200.0" layoutY="335.0" styleClass="smallHeaderAlternativeLabel" text="Email" />
      <JFXTextField fx:id="email" layoutX="200.0" layoutY="356.0" prefHeight="41.0" prefWidth="210.0" styleClass="formField" />
      <Label layoutX="518.0" layoutY="88.0" styleClass="smallHeaderAlternativeLabel" text="Current-Password" />
      <JFXPasswordField fx:id="currentPassword" layoutX="518.0" layoutY="109.0" prefHeight="41.0" prefWidth="210.0" styleClass="formField" />
      <Label layoutX="518.0" layoutY="166.0" styleClass="smallHeaderAlternativeLabel" text="New-Password" />
      <JFXPasswordField fx:id="newPassword" layoutX="518.0" layoutY="187.0" prefHeight="41.0" prefWidth="210.0" styleClass="formField" />
      <Label layoutX="518.0" layoutY="249.0" styleClass="smallHeaderAlternativeLabel" text="Re-enter Password" />
      <JFXPasswordField fx:id="reEnterPassword" layoutX="518.0" layoutY="270.0" prefHeight="41.0" prefWidth="210.0" styleClass="formField" />
      <JFXButton layoutX="518.0" layoutY="334.0" onAction="#updatePassword" prefHeight="41.0" prefWidth="210.0" styleClass="submitButton" text="Change Password" />
      <Label fx:id="warningLabel" layoutX="574.0" layoutY="57.0" styleClass="warning" text="Error Occurred" visible="false" />
    </children>
</AnchorPane>
