<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>


<AnchorPane fx:id="body" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" stylesheets="@../../CSS/User/Welcome.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox fx:id="leftLateralColumn" layoutX="9.0" layoutY="7.0" prefHeight="484.0" prefWidth="157.0">
         <children>
            <AnchorPane prefHeight="489.0" prefWidth="155.0">
               <children>
                  <ImageView fitHeight="45.0" fitWidth="50.0" layoutX="55.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../Icons/bank-building.png" />
                     </image>
                  </ImageView>
                  <Text layoutX="25.0" layoutY="72.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CypherTrust Bank" textAlignment="CENTER" wrappingWidth="104.96484375" />
                  <JFXButton layoutX="26.0" layoutY="103.0" text="Dashboard">
                     <graphic>
                        <ImageView fitHeight="19.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../Icons/home.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton layoutX="27.0" layoutY="153.0" text="Transaction">
                     <graphic>
                        <ImageView fitHeight="22.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../Icons/handshake.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton layoutX="31.0" layoutY="202.0" text="Profile">
                     <graphic>
                        <ImageView fitHeight="18.0" fitWidth="19.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../Icons/user%20(1).png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton layoutX="20.0" layoutY="258.0" text="Send Money">
                     <graphic>
                        <ImageView fitHeight="22.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../Icons/bank-transfer.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton layoutX="23.0" layoutY="304.0" text="LOGOUT">
                     <graphic>
                        <ImageView fitHeight="22.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../Icons/logout.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
