<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="body" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" stylesheets="@../../CSS/User/Welcome.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.Controllers.Client.WelcomeController">
   <children>
      <VBox fx:id="leftLateralColumn" layoutX="9.0" layoutY="7.0" prefHeight="484.0" prefWidth="157.0">
         <children>
            <AnchorPane prefHeight="484.0" prefWidth="149.0">
               <children>
                  <ImageView fitHeight="45.0" fitWidth="50.0" layoutX="55.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../Icons/bank-building.png" />
                     </image>
                  </ImageView>
                  <Text fx:id="bankNameLabel" layoutX="19.0" layoutY="73.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CypherTrust Bank" textAlignment="CENTER" wrappingWidth="119.96484375">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Text>
                  <JFXButton fx:id="dashboardButton" focusTraversable="false" layoutX="18.0" layoutY="130.0" prefHeight="38.0" prefWidth="120.0" text="  Dashboard">
                     <graphic>
                        <ImageView fitHeight="19.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../Icons/home.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton fx:id="transactionButton" layoutX="18.0" layoutY="184.0" prefHeight="41.0" prefWidth="120.0" text="Transactions">
                     <graphic>
                        <ImageView fitHeight="22.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../Icons/handshake.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton fx:id="profileButton" layoutX="18.0" layoutY="351.0" prefHeight="38.0" prefWidth="113.0" text="  PROFILE">
                     <graphic>
                        <ImageView fitHeight="18.0" fitWidth="19.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../Icons/user (1).png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton fx:id="sendMoneyButton" layoutX="18.0" layoutY="242.0" prefHeight="42.0" prefWidth="120.0" text="Send Money">
                     <graphic>
                        <ImageView fitHeight="22.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../Icons/bank-transfer.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton fx:id="logoutButton" layoutX="18.0" layoutY="404.0" onAction="#logoutButtonOnAction" prefHeight="38.0" prefWidth="113.0" text="LOGOUT">
                     <graphic>
                        <ImageView fitHeight="22.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../Icons/logout.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <Line endX="57.0" layoutX="84.0" layoutY="320.0" startX="-70.0" stroke="#020114" strokeWidth="2.0" />
               </children>
            </AnchorPane>
         </children>
      </VBox>
      <Text fx:id="greetingsLabel" layoutX="200.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hi,">
         <font>
            <Font size="27.0" />
         </font>
      </Text>
      <Label fx:id="clientNameLabel" layoutX="243.0" layoutY="13.0" prefHeight="43.0" prefWidth="120.0" text="Sander">
         <font>
            <Font size="29.0" />
         </font>
      </Label>
      <HBox fx:id="checkingAccount" layoutX="200.0" layoutY="116.0" prefHeight="155.0" prefWidth="260.0">
         <children>
            <AnchorPane prefHeight="153.0" prefWidth="263.0">
               <children>
                  <ImageView fitHeight="38.0" fitWidth="42.0" layoutX="206.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../Icons/bank-building (1).png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="38.0" fitWidth="42.0" layoutX="206.0" layoutY="101.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../Icons/card.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="debitLabel" layoutX="14.0" layoutY="18.0" text="Debit" />
                  <Label fx:id="debitDigits" layoutX="14.0" layoutY="90.0" text="*****" />
                  <Label fx:id="debitDigits1" layoutX="67.0" layoutY="90.0" text="*****" />
                  <Label fx:id="debitDigits2" layoutX="119.0" layoutY="90.0" text="*****" />
                  <Label fx:id="debitDigits3" layoutX="167.0" layoutY="90.0" text="5478" />
                  <Label fx:id="debitDate" layoutX="92.0" layoutY="113.0" text="08/27" />
                  <Label fx:id="moneySignCardLabel" layoutX="44.0" layoutY="62.0" text="N$" />
                  <Label fx:id="debitMoneyLabel" layoutX="88.0" layoutY="62.0" text="4500.00" />
               </children>
            </AnchorPane>
         </children>
      </HBox>
      <HBox fx:id="savingsAccount" layoutX="507.0" layoutY="116.0" prefHeight="155.0" prefWidth="260.0">
         <children>
            <AnchorPane prefHeight="153.0" prefWidth="263.0">
               <children>
                  <ImageView fitHeight="38.0" fitWidth="42.0" layoutX="207.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../Icons/bank-building (1).png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="38.0" fitWidth="42.0" layoutX="207.0" layoutY="103.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../Icons/card.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="savingsLabel" layoutX="15.0" layoutY="20.0" text="Savings" />
                  <Label fx:id="savingsDigits" layoutX="26.0" layoutY="92.0" text="*****" />
                  <Label fx:id="savingsDigits1" layoutX="79.0" layoutY="92.0" text="*****" />
                  <Label fx:id="savingsDigits2" layoutX="131.0" layoutY="92.0" text="*****" />
                  <Label fx:id="savingsDigits3" layoutX="179.0" layoutY="92.0" text="4569" />
                  <Label fx:id="savingsDate" layoutX="93.0" layoutY="115.0" text="08/27" />
                  <Label fx:id="moneySignCardLabel" layoutX="47.0" layoutY="62.0" text="N$" />
                  <Label fx:id="savingsMoneyLabel" layoutX="92.0" layoutY="62.0" text="4500.00" />
               </children>
            </AnchorPane>
         </children>
      </HBox>
      <Label fx:id="accountsLabel" layoutX="200.0" layoutY="77.0" text="My Accounts" />
      <Label fx:id="accountsLabel" layoutX="203.0" layoutY="288.0" text="Recent Transactions" />
      <Line endX="100.0" layoutX="508.0" layoutY="388.0" rotate="90.0" startX="-100.0" strokeWidth="2.0" />
      <Label fx:id="accountsLabel" layoutX="517.0" layoutY="288.0" text="Balance Summary" />
      <Label fx:id="moneySignIncomeLabel" layoutX="517.0" layoutY="340.0" text="N$" />
      <Label fx:id="incomeMoneyLabel" layoutX="561.0" layoutY="340.0" text="9000.00" />
      <Label fx:id="accountsLabel" layoutX="517.0" layoutY="316.0" text="Income" />
      <Line fx:id="stick" endX="155.0" fill="#020114" layoutX="609.0" layoutY="388.0" startX="-100.0" stroke="#020114" strokeWidth="2.0" />
      <Label fx:id="accountsLabel" layoutX="517.0" layoutY="401.0" text="Expenses" />
      <Label fx:id="moneSignExpenseLabel" layoutX="517.0" layoutY="428.0" text="N$" />
      <Label fx:id="expenseMoneyLabel" layoutX="561.0" layoutY="428.0" text="4500.00" />
      <HBox fx:id="transitionBox1" layoutX="200.0" layoutY="316.0" prefHeight="38.0" prefWidth="260.0">
         <children>
            <AnchorPane prefHeight="38.0" prefWidth="261.0">
               <children>
                  <Circle fx:id="statusTransitionBox1" fill="#0dff00" layoutX="19.0" layoutY="19.0" radius="5.0" stroke="#007c17" strokeType="INSIDE" />
                  <Label fx:id="moneySymbol" layoutX="91.0" layoutY="13.0" text="N$">
                     <font>
                        <Font name="Arial" size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="amountLabel1" layoutX="115.0" layoutY="12.0" prefHeight="15.0" prefWidth="30.0" text="100">
                     <font>
                        <Font name="Arial Black" size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="receivedLabel" layoutX="181.0" layoutY="12.0" prefHeight="17.0" prefWidth="65.0" text="Recieved">
                     <font>
                        <Font name="Arial Black" size="12.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </HBox>
      <HBox fx:id="transitionBox2" layoutX="200.0" layoutY="379.0" prefHeight="38.0" prefWidth="260.0">
         <children>
            <AnchorPane prefHeight="38.0" prefWidth="261.0">
               <children>
                  <Circle fx:id="statusTransitionBox2" fill="#ff1f1f" layoutX="19.0" layoutY="19.0" radius="5.0" stroke="#7c1010" strokeType="INSIDE" />
                  <Label fx:id="moneySymbol" layoutX="90.0" layoutY="12.0" text="N$">
                     <font>
                        <Font name="Arial Black" size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="amountLabel2" layoutX="115.0" layoutY="12.0" prefHeight="15.0" prefWidth="30.0" text="100">
                     <font>
                        <Font name="Arial Black" size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="sentLabel" layoutX="188.0" layoutY="12.0" prefHeight="15.0" prefWidth="58.0" text="Sent">
                     <font>
                        <Font name="Arial Black" size="12.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </HBox>
      <HBox fx:id="transitionBox3" layoutX="200.0" layoutY="442.0" prefHeight="38.0" prefWidth="260.0">
         <children>
            <AnchorPane prefHeight="38.0" prefWidth="259.0">
               <children>
                  <Circle fx:id="statusTransitionBox3" fill="#00ff37" layoutX="20.0" layoutY="19.0" radius="5.0" stroke="#018a18" strokeType="INSIDE" />
                  <Label fx:id="moneySymbol" layoutX="90.0" layoutY="12.0" text="N$">
                     <font>
                        <Font name="Arial Black" size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="amountLabel3" layoutX="114.0" layoutY="12.0" prefHeight="15.0" prefWidth="30.0" text="100">
                     <font>
                        <Font name="Arial Black" size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="receivedLabel" layoutX="180.0" layoutY="12.0" prefHeight="17.0" prefWidth="65.0" text="Recieved">
                     <font>
                        <Font name="Arial Black" size="12.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </HBox>
   </children>
</AnchorPane>
